{"manifest_version":3,"name":"Guardian AI","version":"0.2.0","description":"Parent-authorized, privacy-aware digital safety signals.","permissions":["storage","notifications","scripting","tabs"],"host_permissions":["https://www.google.com/search*","http://127.0.0.1:8000/*","http://localhost:8000/*"],"optional_host_permissions":["https://web.whatsapp.com/*","https://*/*","http://*/*"],"background":{"service_worker":"background/service-worker.js","type":"module"},"content_scripts":[{"matches":["https://www.google.com/search*"],"js":["content/search-reader.js"],"run_at":"document_idle"},{"matches":["https://web.whatsapp.com/*"],"js":["content/chat-reader.js"],"run_at":"document_idle"}],"action":{"default_popup":"popup/popup.html"}}
